<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelsFragment">

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.dk.hotels.ui.hotel.HotelsFragment"
        android:label="Отель"
        tools:layout="@layout/fragment_hotels">
        <action
            android:id="@+id/action_hotelsFragment_to_roomsFragment"
            app:destination="@id/roomsFragment"
            app:popUpTo="@id/hotelsFragment" />
        <argument
            android:name="hotel"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.dk.hotels.ui.rooms.RoomsFragment"
        android:label="{hotel}"
        tools:layout="@layout/fragment_rooms" />
</navigation>